{
  "name": "miCuento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan1197/miCuento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan1197/miCuento/issues"
  },
  "homepage": "https://github.com/Juan1197/miCuento#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
